<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Max Basic Portfolio</title>
		<link rel="stylesheet" type="text/css" href="assets/CSS/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1">	 -->
   
    </head>
	<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="file:///Users/Max/Max-Coding-Homework/bootstrap-portfolio/index.html?#">Max Paterson</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="file:///Users/Max/Max-Coding-Homework/bootstrap-portfolio/index.html">About</a></li>
        <li><a href="file:///Users/Max/Max-Coding-Homework/bootstrap-portfolio/portfolio.html">Portfolio</a></li>
        <li><a href="file:///Users/Max/Max-Coding-Homework/bootstrap-portfolio/contact.html">Contact</a></li>
        
 
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<section class="topborderbar"></section> 
		<div class=container>			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
					<h1 class="about-me">About Me</h1>
					<img class="profile-pic" alt="profile-pic" src="assets/images/ProfilePic.jpg">
					<p>
					I grew up in Buffalo, NY (Go Bills) and went to Canisius High School, where I started rowing. I was lucky enough to be recruited to row at Georgetown University, where I major in international security. I'm not quite sure what the next step is after college, but I want to be as prepared as possible to take advantage of all the opportunities I have. This is one of the reasons I am in the GW coding bootcamp.
					</p>
				</div> 

				<aside class="connect-box"> 		
					<h3 class="connect-header">Connect with Me</h3>
					<div class="row">
						<div class="imgc1">
							<a href="https://github.com/Maximillian125" target="_blank"><img class="img-fluid" alt="github" src="assets/images/github.png"></a>
						</div>
						<div class="imgc2">
							<a href="https://www.linkedin.com/in/maximillian-paterson-87b539121/" target="_blank"><img class="img-fluid" alt="linkedin" src="assets/images/linkedin.png"></a>
						</div>
						<div class="imgc3">
							<a href="https://www.instagram.com/maximillian125/?hl=en" target="_blank"><img class="img-fluid" alt="instagram" src="assets/images/instagram.png"></a>
		        </div>

			  </div>
		    </aside> 
		  </div> 
	    </div>	  
	  <footer class="footer">
	    <div class="copyright">
	     <p>
	       Copyright 2017 @ Max Paterson 
	     </p>
        </div>
      </footer>

    </body>
</html>